# E-Library

./: .env.restore  .gitignore  README.md  pom.xml
src/main/java/ru/miit/elibrary/: ELibraryApplication.java
src/main/java/ru/miit/elibrary/config/: ApplicationConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ru/miit/elibrary/controllers/: AdminController.java  AuthController.java  BookController.java  SuperAdminController.java  TESTCONTROLLER.java  UserController.java  WarehouseController.java
src/main/java/ru/miit/elibrary/dtos/: AuthorDTO.java  BookDTO.java  CreateUserRequest.java  GenreDTO.java  LanguageDTO.java  MailMessageDTO.java  MinBookDTO.java  PublishingHouseDTO.java  RoleDTO.java  UserDTO.java
src/main/java/ru/miit/elibrary/models/: AppUserDetails.java  Book.java  BookAuthor.java  BookGenre.java  BookLanguage.java  BookRelation.java  BookStatus.java  BookToBookRelation.java  BooksArriving.java  Bookshelf.java  Borrow.java  BorrowStatus.java  Cabinet.java  EntryCode.java  Notification.java  OrderingBooks.java  PublishingHouse.java  RecoveryToken.java  User.java  UserRole.java
src/main/java/ru/miit/elibrary/repository/: IBookAuthorRepository.java  IBookGenreRepository.java  IBookLanguageRepository.java  IBookRelationRepository.java  IBookRepository.java  IBookShelfRepository.java  IBookStatusRepository.java  IBookToBookRelationRepository.java  IBooksArrivingRepository.java  IBorrowRepository.java  IBorrowStatusRepository.java  ICabinetRepository.java  IEntryCodeRepository.java  INotificationRepository.java  IOrderingBooksRepository.java  IPublishingHouseRepository.java  IRecoveryTokenRepository.java  IUserRepository.java  IUserRoleRepository.java
src/main/java/ru/miit/elibrary/services/: AppUserDetailsService.java  ElibAuthenticationProvider.java  EmailService.java  MainBookService.java  SAVETYPE.java  UserService.java  WarehouseService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/configuration/: roles.json
src/main/resources/scripts/: create_public_schema.sql
src/test/java/ru/miit/elibrary/: ELibraryApplicationTests.java
