spring.application.name=E-Library

spring.datasource.url=jdbc:postgresql://localhost:5555/e-library_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
